!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =    2.7876410083468754E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =    7.3485816768002407E-002    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =   -3.6492302353974403E-002    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =   -3.2779608277639462E-002    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =    9.3833436572930154E-002    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =    1.5844296716773631E-002    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =    7.2921163327200958E-002    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(8) =    3.2797354894079936E-002    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(9) =    7.8559140674194797E-002    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(10) =   -1.9432115866361999E-002    ! typ= L, Nx= 2.0, Ny= 2.0
  ! theta variables
  IC(11) =    2.7740866681832333E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(12) =   -5.7578095201835787E-002    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(13) =    1.5027379106161387E-002    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(14) =    9.8433795662198564E-002    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(15) =   -6.5735006437996790E-002    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(16) =   -9.2279343909185282E-002    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(17) =    3.4573791930010020E-002    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(18) =    9.7621259978612610E-002    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(19) =    7.3296424911436203E-002    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(20) =   -7.3612168649129964E-002    ! typ= L, Nx= 2.0, Ny= 2.0
  ! A variables
  IC(21) =   -9.6048096993019166E-002    ! Nx= 0.5, Ny= 1.0
  IC(22) =    9.8591290655998656E-002    ! Nx= 0.5, Ny= 2.0
  IC(23) =   -9.6494052835829736E-002    ! Nx= 0.5, Ny= 3.0
  IC(24) =   -8.4381314817333561E-002    ! Nx= 0.5, Ny= 4.0
  IC(25) =    1.1781570015304665E-002    ! Nx= 1.0, Ny= 1.0
  IC(26) =   -8.5705308457593388E-002    ! Nx= 1.0, Ny= 2.0
  IC(27) =    9.5364216573911448E-002    ! Nx= 1.0, Ny= 3.0
  IC(28) =   -9.7340539196696510E-002    ! Nx= 1.0, Ny= 4.0
  ! T variables
  IC(29) =   -8.7255533605099973E-003    ! Nx= 0.5, Ny= 1.0
  IC(30) =   -1.0007293580840048E-002    ! Nx= 0.5, Ny= 2.0
  IC(31) =    9.8851663120265845E-002    ! Nx= 0.5, Ny= 3.0
  IC(32) =   -9.4388721335316089E-002    ! Nx= 0.5, Ny= 4.0
  IC(33) =    2.1449770146392044E-002    ! Nx= 1.0, Ny= 1.0
  IC(34) =   -4.1294970018124807E-002    ! Nx= 1.0, Ny= 2.0
  IC(35) =    3.8449975627810454E-002    ! Nx= 1.0, Ny= 3.0
  IC(36) =   -3.2846652902954368E-002    ! Nx= 1.0, Ny= 4.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'rand'
  size_of_random_noise =   0.1000000D-01
  seed(1) =  -1865290606
  seed(2) =    373300592
  seed(3) =    294821282
  seed(4) =   2122068115
  seed(5) =  -1332025034
  seed(6) =  -1590940845
  seed(7) =  -1084650634
  seed(8) =   1448990319
  seed(9) =   1355067845
  seed(10) =    639487207
  seed(11) =   1305924816
  seed(12) =  -1262653550
&END
 
