!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =  -4.357914542976191E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =  -9.224534609394822E-002    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =  -3.583121381031976E-002    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =  -3.510114177297863E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =   9.478233771235584E-002    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =   8.874896319753540E-002    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =   3.414206854164204E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(8) =   1.011718062682072E-002    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(9) =   2.184616222834366E-002    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(10) =   1.622538868298640E-002    ! typ= L, Nx= 2.0, Ny= 2.0
  ! theta variables
  IC(11) =  -2.071805534001209E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(12) =  -8.550077689232771E-003    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(13) =  -2.830869308963382E-002    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(14) =  -3.153958152088556E-002    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(15) =  -3.634889404739079E-002    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(16) =  -3.205325446302394E-002    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(17) =  -7.704299495027153E-002    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(18) =   5.847377482348595E-002    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(19) =  -8.648888843672145E-002    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(20) =  -9.879321767828592E-002    ! typ= L, Nx= 2.0, Ny= 2.0
  ! A variables
  IC(21) =  -9.870731397071933E-002    ! Nx= 0.5, Ny= 1.0
  IC(22) =   6.865184825631154E-002    ! Nx= 0.5, Ny= 2.0
  IC(23) =   8.824227107716363E-002    ! Nx= 0.5, Ny= 3.0
  IC(24) =  -2.089735841205148E-002    ! Nx= 0.5, Ny= 4.0
  IC(25) =   6.366524869182399E-002    ! Nx= 1.0, Ny= 1.0
  IC(26) =   7.522296970428322E-003    ! Nx= 1.0, Ny= 2.0
  IC(27) =   5.621905265311655E-002    ! Nx= 1.0, Ny= 3.0
  IC(28) =   7.331634030299643E-002    ! Nx= 1.0, Ny= 4.0
  ! T variables
  IC(29) =   7.925650283545348E-002    ! Nx= 0.5, Ny= 1.0
  IC(30) =   7.997772511937928E-002    ! Nx= 0.5, Ny= 2.0
  IC(31) =   8.676931870886651E-002    ! Nx= 0.5, Ny= 3.0
  IC(32) =   4.266729034796313E-002    ! Nx= 0.5, Ny= 4.0
  IC(33) =   4.529261437704395E-002    ! Nx= 1.0, Ny= 1.0
  IC(34) =   1.422783262532450E-002    ! Nx= 1.0, Ny= 2.0
  IC(35) =  -6.914622223816301E-002    ! Nx= 1.0, Ny= 3.0
  IC(36) =   4.779047289033689E-003    ! Nx= 1.0, Ny= 4.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'rand'
  size_of_random_noise =   0.1000000D-01
  seed(1) =    687159527
  seed(2) =   1775856363
&END
 
